<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>std::function_VS_함수포인터 | My Dev / Study Archive</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="std::function_VS_함수포인터">
<meta name="author" content="Seo Sang Hyok">
<meta property="og:locale" content="en_US">
<meta name="description" content="c++11 부터 함수포인터를 대신할 수 있는 std::function 라이브러리가 추가됐다. 형변환이 명확해야 하는 함수포인터와 다르게 형식만 맞으면 유연하게 사용가능하고 std::bind 와 형행하면 인자처리도 유연하게 할 수 있다. 함수포인터도 많은곳에서 쓰이는 만큼 둘의 사용법을 모두 비교해본다.">
<meta property="og:description" content="c++11 부터 함수포인터를 대신할 수 있는 std::function 라이브러리가 추가됐다. 형변환이 명확해야 하는 함수포인터와 다르게 형식만 맞으면 유연하게 사용가능하고 std::bind 와 형행하면 인자처리도 유연하게 할 수 있다. 함수포인터도 많은곳에서 쓰이는 만큼 둘의 사용법을 모두 비교해본다.">
<link rel="canonical" href="/c++/2023/07/26/std-function_VS_%ED%95%A8%EC%88%98%ED%8F%AC%EC%9D%B8%ED%84%B0.html">
<meta property="og:url" content="/c++/2023/07/26/std-function_VS_%ED%95%A8%EC%88%98%ED%8F%AC%EC%9D%B8%ED%84%B0.html">
<meta property="og:site_name" content="My Dev / Study Archive">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-07-26T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="std::function_VS_함수포인터">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Seo Sang Hyok"},"dateModified":"2023-07-26T00:00:00+00:00","datePublished":"2023-07-26T00:00:00+00:00","description":"c++11 부터 함수포인터를 대신할 수 있는 std::function 라이브러리가 추가됐다. 형변환이 명확해야 하는 함수포인터와 다르게 형식만 맞으면 유연하게 사용가능하고 std::bind 와 형행하면 인자처리도 유연하게 할 수 있다. 함수포인터도 많은곳에서 쓰이는 만큼 둘의 사용법을 모두 비교해본다.","headline":"std::function_VS_함수포인터","mainEntityOfPage":{"@type":"WebPage","@id":"/c++/2023/07/26/std-function_VS_%ED%95%A8%EC%88%98%ED%8F%AC%EC%9D%B8%ED%84%B0.html"},"url":"/c++/2023/07/26/std-function_VS_%ED%95%A8%EC%88%98%ED%8F%AC%EC%9D%B8%ED%84%B0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="My Dev / Study Archive">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="My Dev / Study Archive" src="" onerror="this.style.display='none'">
  My Dev / Study Archive
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">std::function_VS_함수포인터</h1>
  <h2 class="post-subtitle">함수포인터와 std::function 의 비교및 사용법을 알아보자</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-07-26T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jul 26, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 10 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#c++">#c++</a><a class="post-tag" href="/tags.html#thread">#thread</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>c++11 부터 함수포인터를 대신할 수 있는 std::function 라이브러리가 추가됐다. 형변환이 명확해야 하는 함수포인터와 다르게 형식만 맞으면 유연하게 사용가능하고 std::bind 와 형행하면 인자처리도 유연하게 할 수 있다. 함수포인터도 많은곳에서 쓰이는 만큼 둘의 사용법을 모두 비교해본다.</p>

<h2 id="기본-사용">기본 사용</h2>

<h3 id="함수-포인터">함수 포인터</h3>

<p>함수포인터의 선언은 아래와 같다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[반환형](*[변수명])([전달인자 형식들..])
</code></pre></div></div>

<p>만날 저렇게 선언하면 많이 블편한데 이경우 typedef를 사용하면 편하다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef [반환형](*[typedef명])([전달인자 형식들..])
</code></pre></div></div>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">TestFunc</span><span class="p">(</span><span class="kt">double</span> <span class="n">param</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">param</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">param</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">TestFunc2</span><span class="p">(</span><span class="kt">double</span> <span class="n">param</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">param</span><span class="o">*</span><span class="mi">10</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">param</span><span class="o">*</span><span class="mi">10</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// 함수포인터의 선언</span>
    <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">fp</span><span class="p">)(</span><span class="kt">double</span><span class="p">)</span> <span class="o">=</span> <span class="n">TestFunc</span><span class="p">;</span>
    <span class="n">fp</span><span class="p">(</span><span class="mf">100.0</span><span class="p">);</span>

    <span class="c1">// typedef 형식으로 함수포인터 형식 선언</span>
    <span class="k">typedef</span> <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">fp_type</span><span class="p">)(</span><span class="kt">double</span><span class="p">);</span>
    <span class="n">fp_type</span> <span class="n">fp2</span> <span class="o">=</span> <span class="n">TestFunc</span><span class="p">;</span>
    <span class="n">fp2</span><span class="p">(</span><span class="mf">200.0</span><span class="p">);</span>

    <span class="n">fp2</span> <span class="o">=</span> <span class="n">TestFunc2</span><span class="p">;</span>
    <span class="n">fp2</span><span class="p">(</span><span class="mf">300.0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="stdfunction">std::function</h3>

<p>위와같은 상황에서 function 클래스는 아래와 같이 선언할 수 있다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>std::function&lt;[반환형]([인자형식 리스트])&gt; [변수명] = [대상함수]
</code></pre></div></div>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;functional&gt;</span><span class="c1">  // std::function을 사용하기 위해 필요</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">stdFunc</span> <span class="o">=</span> <span class="n">TestFunc</span><span class="p">;</span>
    <span class="n">stdFunc</span><span class="p">(</span><span class="mf">100.0</span><span class="p">);</span>

    <span class="n">stdFunc</span> <span class="o">=</span> <span class="n">TestFunc2</span><span class="p">;</span>
    <span class="n">stdFunc</span><span class="p">(</span><span class="mf">200.0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>std::function이 함수포인터보다 좀더 깔끔하고 사용하기 쉬운것을 볼 수 있다.</p>

<h2 id="콜링-컨벤션-처리">콜링 컨벤션 처리</h2>

<p>c++의 콜링 컨벤션은 기본적으로 __cdecl 이지만 윈도우 기준 스레드 함수는 __stdcall 이다. 콜링 컨벤션을 처리하기 위해 함수포인터는 컨벤션을 명확하게 해야 하지만 std::function은 호환처리 가능하다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">TestFunc</span><span class="p">(</span><span class="kt">double</span> <span class="n">param</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">param</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">param</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="kr">__stdcall</span> <span class="nf">TestFunc2</span><span class="p">(</span><span class="kt">double</span> <span class="n">param</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">param</span><span class="o">*</span><span class="mi">10</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">param</span><span class="o">*</span><span class="mi">10</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// 함수포인터 타입과 std::function 객체 생성</span>
    <span class="k">typedef</span> <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">cdclFpType</span><span class="p">)(</span><span class="kt">double</span><span class="p">);</span>           <span class="c1">// 콜링 컨밴션을 명시하지 않으면 기본적으로 __cdecl 콜링 컨벤션을 따른다.</span>
    <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">unsigned</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">stdFunc</span><span class="p">;</span>
    
    <span class="n">cdclFpType</span> <span class="n">cdclFp</span> <span class="o">=</span> <span class="n">TestFunc</span><span class="p">;</span>               <span class="c1">// 가능</span>
    <span class="n">stdFunc</span> <span class="o">=</span>  <span class="n">TestFunc</span><span class="p">;</span>                        <span class="c1">// 역시 가능</span>

    <span class="n">cdclFp</span> <span class="o">=</span> <span class="n">TestFunc2</span><span class="p">;</span>                         <span class="c1">// 에러!! TestFunc2의 콜링 컨벤션은 __stdcall이다</span>

    <span class="c1">// 아래처럼 __stdcall 콜링컨벤션을 사용하는 함수포인터 타입을 만들어야 대입가능</span>
    <span class="k">typedef</span> <span class="kt">int</span><span class="p">(</span><span class="kr">__stdcall</span><span class="o">*</span><span class="n">stdcallFpType</span><span class="p">)(</span><span class="kt">double</span><span class="p">);</span> 
    <span class="n">stdcallFpType</span> <span class="n">stdcallFp</span> <span class="o">=</span> <span class="n">TestFunc2</span>

    <span class="n">stdFunc</span> <span class="o">=</span> <span class="n">TestFunc2</span><span class="p">;</span>                        <span class="c1">// 가능!! std::function은 콜링컨벤션 호환된다.</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="클래스-맴버함수-처리">클래스 맴버함수 처리</h2>

<p>클래스 맴버함수의 함수포인터의 경우 호출하고자 하는 대상 즉 <strong>어떤 인스턴스의 함수를 호출했느냐??</strong> 가 중요하다. 일반함수의 경우 전역 범위를 가지지만 클래스의 경우 <strong>인스턴스</strong>가 생성되고 각 인스턴스의 맴버함수가 호출되기 때문이다.</p>

<h3 id="함수포인터">함수포인터</h3>

<p>함수포인터로 클래스 맴버함수를 표현하고 사용하는 방법은 아래와 같다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CTestClass</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CTestClass</span><span class="p">(</span><span class="kt">int</span> <span class="n">initVal</span><span class="p">){</span><span class="n">m_val</span> <span class="o">=</span> <span class="n">initVal</span><span class="p">;}</span>
    <span class="o">~</span><span class="n">CTestClass</span><span class="p">(){;}</span>
    <span class="kt">int</span> <span class="nf">testFunc</span><span class="p">(){</span> <span class="k">return</span> <span class="n">m_val</span><span class="p">;</span> <span class="p">}</span>
    <span class="kt">int</span> <span class="nf">testFunc2</span><span class="p">(){</span> <span class="k">return</span> <span class="n">m_val</span><span class="o">*</span><span class="mi">10</span><span class="p">;</span> <span class="p">}</span>    

    <span class="kt">int</span> <span class="n">testFunc3</span><span class="p">()</span> <span class="k">const</span> 
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">m_val</span><span class="o">*</span><span class="mi">100</span><span class="p">;</span>
    <span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">m_val</span><span class="p">{</span> <span class="mi">0</span> <span class="p">};</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// 아래와 같이 클래스 맴버 함수 포인터 선언 가능</span>
    <span class="kt">int</span><span class="p">(</span><span class="n">CTestClass</span><span class="o">::*</span><span class="n">pCfp</span><span class="p">)()</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">CTestClass</span><span class="o">::</span><span class="n">testFunc</span><span class="p">;</span>

    <span class="c1">// 타입정의도 가능</span>
    <span class="k">typedef</span> <span class="kt">int</span><span class="p">(</span><span class="n">CTestClass</span><span class="o">::*</span><span class="n">ClassfpType</span><span class="p">)();</span>
    <span class="n">ClassfpType</span> <span class="n">pCfp2</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">CTestClass</span><span class="o">::</span><span class="n">testFunc2</span><span class="p">;</span>

    <span class="c1">// 여기까진 맴버 함수만 정의했을 뿐 대상 인스턴스가 없으므로 사용하 려면 인스턴스 생성먼저..</span>
    <span class="n">CTestClass</span> <span class="n">a</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
    <span class="n">CTestClass</span> <span class="n">b</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>

    <span class="c1">// 사용하고자 하는 클래스 맴버 함수 포인터를 인스턴스와 함께 사용한다. 연산자 우선 순위가 있어 괄호로 묶어서 사용</span>
    <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="o">*</span><span class="n">pCfp</span><span class="p">)();</span>    <span class="c1">// 100</span>
    <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="o">*</span><span class="n">pCfp2</span><span class="p">)();</span>   <span class="c1">// 1000</span>
    <span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="o">*</span><span class="n">pCfp</span><span class="p">)();</span>    <span class="c1">// 200</span>
    <span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="o">*</span><span class="n">pCfp2</span><span class="p">)();</span>   <span class="c1">// 2000</span>
<span class="p">}</span>
</code></pre></div></div>
<p>위와 같이 클래스 맴버함수의 함수포인터를 호출할 경우 대상 인스턴스를 명확히 해야 한다.</p>

<h3 id="stdfunction-1">std::function</h3>

<p>std::function도 마찬가지로 사용하고자 하는 맴버를 명시해야 한다. 다만 함수포인터와 다르게 내부적으로 <strong>호출한 객체의 래퍼런스를 넘겨준다</strong>(this 포인터를 생각하면 되겠다)</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 클래스 맴버 함수 포인터 선언 및 할당.</span>
<span class="c1">// function 객체 생성 시 인자로 CTestClass의 레퍼런스를 넘기는것에 주목하자</span>
<span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">(</span><span class="n">CTestClass</span><span class="o">&amp;</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">ClassFunc</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">CTestClass</span><span class="o">::</span><span class="n">testFunc1</span><span class="p">;</span>

<span class="c1">// 클래스 인스턴스 생성</span>
<span class="n">CTestClass</span> <span class="nf">a</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="n">CTestClass</span> <span class="nf">b</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>

<span class="n">ClassFunc</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>   <span class="c1">// a.testFunc1() 과 같음</span>
<span class="n">ClassFunc</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>   <span class="c1">// b.testFunc1() 과 같음</span>

<span class="n">ClassFunc</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">CTestClass</span><span class="o">::</span><span class="n">testFunc2</span><span class="p">;</span>
<span class="n">ClassFunc</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>   <span class="c1">// a.testFunc2() 와 같음</span>
<span class="n">ClassFunc</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>   <span class="c1">// b.testFunc2() 와 같음</span>
</code></pre></div></div>

<h2 id="const-맴버-함수-처리">const 맴버 함수 처리</h2>

<p>위 예제에서 CTestClass::testFunc3 은 const 함수다. 그렇기 때문에 위에서 선언한 함수포인터나 function 객체를 사용하면 에러가 난다.(상수 함수를 비상수 함수 포인터(function객체)에 할당하려 했으니까..)</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="nf">int</span><span class="p">(</span><span class="n">CTestClass</span><span class="o">::*</span><span class="n">ClassfpType</span><span class="p">)();</span>
<span class="n">ClassfpType</span> <span class="n">pCfp2</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">CTestClass</span><span class="o">::</span><span class="n">testFunc2</span><span class="p">;</span>     <span class="c1">// 이것은 가능하지만..</span>
<span class="n">pCfp2</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">CTestClass</span><span class="o">::</span><span class="n">testFunc3</span><span class="p">;</span>                 <span class="c1">// 이것은 에러다. testFunc3이 const(상수) 함수이므로..</span>

<span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">(</span><span class="n">CTestClass</span><span class="o">&amp;</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">ClassFunc</span><span class="p">;</span>
<span class="n">ClassFunc</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">CTestClass</span><span class="o">::</span><span class="n">testFunc3</span><span class="p">;</span>             <span class="c1">// 같은 이유로 이것도 에러</span>
</code></pre></div></div>

<p>const 함수는 const 인스턴스에서만 호출 가능하므로 아래처럼 선언해서 사용해야 한다.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="nf">int</span><span class="p">(</span><span class="k">const</span> <span class="n">CTestClass</span><span class="o">::*</span><span class="n">ConstClassfpType</span><span class="p">)();</span>
<span class="n">ConstClassfpType</span> <span class="n">pCfp3</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">CTestClass</span><span class="o">::</span><span class="n">testFunc3</span><span class="p">;</span> <span class="c1">// OK</span>

<span class="k">const</span> <span class="n">CTestClass</span> <span class="nf">c</span><span class="p">(</span><span class="mi">400</span><span class="p">);</span>
<span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="o">*</span><span class="n">pCfp3</span><span class="p">)();</span>                                    <span class="c1">// 40000</span>


<span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">(</span><span class="k">const</span> <span class="n">CTestClass</span><span class="o">&amp;</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">ClassFunc2</span><span class="p">;</span> <span class="c1">// function 객체도 const 객체의 레퍼런스를 받도록 하면..</span>
<span class="n">ClassFunc</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">CTestClass</span><span class="o">::</span><span class="n">testFunc3</span><span class="p">;</span>              <span class="c1">// OK</span>
<span class="n">ClassFunc2</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>                                   <span class="c1">// 호출 가능~</span>
</code></pre></div></div>

<p>테스트 해보니 vs2022 기준 std::function의 경우 const 함수를 받을 수 있었다. 하지만 일관성을 위해 const는 const를 받는 function을 이용하는걸 권한다.</p>

<h2 id="함수포인터---stdfunction-간-대입--변환">함수포인터 &lt;-&gt; std::function 간 대입 / 변환</h2>

<p>저장하는 함수 형식만 맞다면 함수포인터와 std::fucntion은 서로간에 대입(변환)이 가능하다.</p>

<h3 id="stdfunction---함수포인터-대입">std::function &lt;- 함수포인터 대입</h3>

<p>std::function에 함수포인터를 매칭하는건 크게 어렵지 않다. 그냥 대입하면 끝</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">TestFunc</span><span class="p">(</span><span class="kt">double</span> <span class="n">param</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">param</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">param</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// 함수포인터의 선언</span>
    <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">fp</span><span class="p">)(</span><span class="kt">double</span><span class="p">)</span> <span class="o">=</span> <span class="n">TestFunc</span><span class="p">;</span>

    <span class="c1">// std::function 선언</span>
    <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">(</span><span class="n">doulbe</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">stdFunction</span><span class="p">;</span>

    <span class="c1">// std::function 에 함수포인터 대입</span>
    <span class="n">stdFunction</span> <span class="o">=</span> <span class="n">fp</span><span class="p">;</span>

    <span class="n">stdFunction</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>    <span class="c1">// 100</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="stdfunction-을-함수포인터로-변환">std::function 을 함수포인터로 변환</h3>

<p>std::function 을 함수포인터로 변환하기 위해선 std::function::target() 함수를 이용한다. 해당 함수는 std::function이 저장하고 있는 <strong>함수포인터의 포인터</strong> 를 반환 하므로 이 함수를 이용해서 std::function에 저장된 함수포인터를 가져올 수 있다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
     <span class="c1">// std::function 선언</span>
    <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">(</span><span class="n">doulbe</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">stdFunction</span> <span class="o">=</span> <span class="n">TestFunc</span><span class="p">;</span>

    <span class="c1">// std::function에 매핑된 함수 포인터의 포인터를 가져온다.</span>
    <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="n">pf</span><span class="p">)(</span><span class="kt">double</span><span class="p">)</span> <span class="o">=</span> <span class="o">*</span><span class="n">stdFunction</span><span class="p">.</span><span class="n">target</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="o">&gt;</span><span class="p">();</span>    <span class="c1">// 함수 포인터의 포인터 이브로 * 를 붙여 함수포인터로 변경</span>

    <span class="c1">//아래와 같이 사용</span>
    <span class="n">pf</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>

    <span class="c1">// 사용이 불편하면 아래처럼 하는것도 ok</span>
    <span class="k">auto</span> <span class="n">pf2</span> <span class="o">=</span> <span class="o">*</span><span class="n">stdFunction</span><span class="p">.</span><span class="n">target</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">pf2</span><span class="p">(</span><span class="mi">300</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>std::function::target 함수는 템플릿 이 필요한 맴버함수이기 때문에 가져올 함수형을 명시해서 사용해야만 한다. 윈도우 스래드 함수의 경우 아래와 같은 함수 포인터를 받아온다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">unsigned</span> <span class="n">WINAPI</span> <span class="p">(</span><span class="o">*</span><span class="n">ThreadStartRoutine</span><span class="p">)(</span><span class="n">LPVOID</span> <span class="n">param</span><span class="p">)</span>
</code></pre></div></div>

<p>그렇기 때문에 std::function을 사용하는 경우 스래드 함수로 변환이 필요할 때 사용할 수 있을것이다. std::thread 를 이용할 수도 있는데 해당 클래스는 나중에 따로 블로깅 할 예정이다.</p>

<h4 id="stdfunction-에-함수가-매핑되었는지-확인하는-방법">std::function 에 함수가 매핑되었는지 확인하는 방법</h4>

<p>함수포인터는 nullptr을 넣어 함수 매핑여부를 확인 할 수 있다. std::function 의 경우 target() 맴버 함수를 이용해서 널체크를 할 수도 있겠지만 매번 함수 타입을 치려면 불편하다. 이때문에 함수가 매핑되어 있는지 여부는 std::function::operator bool() 을 이용해서 매핑여부를 확인할 수 있다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
     <span class="c1">// std::function 선언</span>
    <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">(</span><span class="n">doulbe</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">stdFunction</span><span class="p">;</span>  <span class="c1">// 아직 아무것도 매핑되어 있지 않다.</span>

    <span class="kt">bool</span> <span class="n">functionIsEmpty</span> <span class="o">=</span> <span class="n">stdFunction</span><span class="p">;</span>      <span class="c1">// true</span>

    <span class="n">stdFunction</span> <span class="o">=</span> <span class="n">TestFunc</span><span class="p">;</span>

    <span class="n">functionIsEmpty</span> <span class="o">=</span> <span class="n">stdFunction</span><span class="p">;</span>           <span class="c1">// false</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/c++/2023/07/21/%EC%8A%A4%EB%A0%88%EB%93%9C%EC%83%9D%EC%84%B1%EB%B0%8F%EC%82%AC%EC%9A%A9.html" title="스레드 생성 및 사용">스레드 생성 및 사용</a><a class="next" href="/db/2023/07/30/MSSQL_%EC%99%B8%EB%B6%80%EC%A0%91%EC%86%8D_%EC%84%B8%ED%8C%85.html" title="MS-SQL 외부 접속 세팅">MS-SQL 외부 접속 세팅</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/db/2023/07/30/MSSQL_%EC%99%B8%EB%B6%80%EC%A0%91%EC%86%8D_%EC%84%B8%ED%8C%85.html" title="MS-SQL 외부 접속 세팅">MS-SQL 외부 접속 세팅</a></li>
<li><a class="post-link" href="/misc/2016/05/20/super-long-article.html" title="MS-SQL 외부 접속 세팅">Some articles are just so long they deserve a really long title...</a></li>
<li><a class="post-link" href="/jekyll/2018/12/07/welcome-to-jekyll.html" title="MS-SQL 외부 접속 세팅">Welcome to Jekyll!</a></li>
<li><a class="post-link" href="/markdown/2016/01/01/another-test-markdown.html" title="MS-SQL 외부 접속 세팅">Another test markdown</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>2023-2023 Seo Sang Hyok</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
